[comment encoding = UTF-8 /]
[module generateCode('http://www.example.org/RestAssured')]
[template public generateTestScenario(testScenario : TestScenario) post(trim())]
[comment @main /]
[file ('Test_'.concat(testScenario.testScenarioName.concat('.java')), false, 'UTF-8')]
import com.jayway.jsonpath.matchers.JsonPathMatchers;
import com.moandjiezana.toml.Toml;
import io.restassured.RestAssured;
import io.restassured.response.Response;
import org.apache.commons.text.StringSubstitutor;
import org.hamcrest.collection.IsIn;
import org.junit.jupiter.api.Test;
import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;
import java.io.File;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class [ 'Test_'.concat(testScenario.testScenarioName) /] {

	Map<String, Object> paramsMap;
	ScriptEngine engine;
	StringSubstitutor substitutor;

	public [ 'Test_'.concat(testScenario.testScenarioName) /]() {
		try {
			File config = new File("plantestic-test/[testScenario.testScenarioName/]_config.toml");
			paramsMap = unnestTomlMap("", new Toml().read(config).toMap());
			substitutor = new StringSubstitutor(paramsMap);
			engine = new ScriptEngineManager().getEngineByName("JavaScript");
		} catch(Exception exception) {
			System.out.println("An Error occured, possible during reading the TOML config file: " + exception);
			throw exception;
		}
	}

	private Throwable error;

    @Test
	public void test() throws Throwable {
	[for (testRoundtrip : TestRoundtrip | testScenario.testroundtrip) separator('\n\n') ]
		[if (testRoundtrip.precondition->isEmpty())][testRoundtrip.generateTestRoundtrip()/][/if]
		[if (testRoundtrip.precondition->notEmpty())]
		if(eval("[testRoundtrip.precondition/]")) {
			[testRoundtrip.generateTestRoundtrip()/]
		}
		[/if]
		[if (not testRoundtrip.asyncTestRoundtrip.oclIsUndefined())]
		Thread [testRoundtrip.asyncTestRoundtrip.testRoundtripName/] = new Thread(
				() -> {
					try {
						Thread.sleep([testRoundtrip.asyncTestRoundtrip.timeout/]);
						
						[if (testRoundtrip.asyncTestRoundtrip.precondition->isEmpty())][testRoundtrip.asyncTestRoundtrip.generateTestRoundtrip()/][/if]
						[if (testRoundtrip.asyncTestRoundtrip.precondition->notEmpty())]
						if(eval("[testRoundtrip.asyncTestRoundtrip.precondition/]")) {
							[testRoundtrip.asyncTestRoundtrip.generateTestRoundtrip()/]
						}
						[/if]

					} catch (InterruptedException e) {
					} catch (Throwable e) {
						error = e;
					}
				}
				);
		[testRoundtrip.asyncTestRoundtrip.testRoundtripName/].start();

		[testRoundtrip.asyncTestRoundtrip.testRoundtripName/].join();

		if (error != null) {
			throw error;
		}
		[/if]		
	[/for]

	}

    /// Helper method to make to templating in string variables above more clean.
	private String subst(String source) {
	    assert substitutor != null;
	    return substitutor.replace(source);
	}

	/// Helper method to make evaluation of conditions more clean.
	private boolean eval(String condition) throws ScriptException {
	    assert engine != null;
	    // First, run the templating engine over the condition.
	    // This is the whole reason why we do this "evaluate a JS string at runtime" at all.
	    String substCondition = subst(condition);
	    // Second, we can simply pipe the string through the JavaScript engine and get a result.
	    return (Boolean) engine.eval(substCondition);
	}

    /// Helper method to flatten the tree-like structure of a TOML file.
    /// Here, we use the path of an item as the key and the item itself as the value.
    /// The path of an item separated by dots, e.g. "A.B.item".
	private static Map<String, Object> unnestTomlMap(String prefix, Map<String, Object> tree) {
        Map<String, Object> resultMap = new HashMap<>();
        for (Map.Entry<String, Object> entry : tree.entrySet()) {
            String identifierPath = prefix + entry.getKey();
            if(entry.getValue() instanceof Map){
                resultMap.putAll(unnestTomlMap(identifierPath + ".", (Map<String, Object>)entry.getValue()));
            } else {
                resultMap.put(identifierPath, entry.getValue());
            }
        }
        return resultMap;
	}
}
[/file]
[/template]

[template private generateTestRoundtrip(testRoundtrip : TestRoundtrip) post(trim())]
Response [testRoundtrip.testRoundtripName/] = RestAssured.given()
        [testRoundtrip.requestspecification.generateGivenPart()/]
    .when()
        [testRoundtrip.requestspecification.generateWhenPart()/]
    .then()
        [testRoundtrip.responsespecification.generateThenPart()/];
[if (testRoundtrip.responsespecification.responsedatum->notEmpty())]
[testRoundtrip.generateExtractions()/]

	[/if]
[/template]


[template private generadeAddRequestParams(requestSpecification : RequestSpecification)]
	[if (requestSpecification.requestdatum->notEmpty())]
		[for (requestDatum : RequestDatum | requestSpecification.requestdatum)]
paramsMap.put("[requestDatum.variableName/]", subst("[requestDatum.value/]"));
		[/for]
	[/if]
[/template]

[template private generateGivenPart(requestSpecification : RequestSpecification) post(trim())]
.auth().basic(subst("${[requestSpecification.receiver/].username}"), subst("${[requestSpecification.receiver/].password}"))
	[if (requestSpecification.requestdatum->notEmpty())]
		[for (requestDatum : RequestDatum | requestSpecification.requestdatum)]
.param("[requestDatum.variableName/]", subst("[requestDatum.value/]"))
		[/for]
	[/if]
[/template]

[template private generateWhenPart(requestSpecification : RequestSpecification) post(trim())]
	.[requestSpecification.method.toLower()/](subst("${[requestSpecification.receiver/].path}") + subst("[requestSpecification.url/]"))
[/template]

[template private generateThenPart(responseSpecification : ResponseSpecification) post(trim())]
	.assertThat()
    [responseSpecification.generateExpectStatusCode()/][if (responseSpecification.bodymatchergroup.bodymatcher->notEmpty())]
        [responseSpecification.generateExpectations()/][/if]
	.and().extract().response()
[/template]

[template private generateExpectStatusCode(responseSpecification : ResponseSpecification) post(trim())]
	[if (responseSpecification.statusmatcher->notEmpty())]
		[if (responseSpecification.statusmatcher.oclIsTypeOf(IsIn))]
			[let statusCode : IsIn = responseSpecification.statusmatcher.oclAsType(IsIn)]
.statusCode(IsIn.isIn(Arrays.asList([for (val : String | statusCode.value) separator (', ')][val/][/for])))
			[/let]
		[/if]
	[/if]
[/template]

[template private generateExpectations(responseSpecification : ResponseSpecification)]
	[for (bodyMatcher : BodyMatcher | responseSpecification.bodymatchergroup.bodymatcher) before('\n')]
		[let matcher : Matcher = bodyMatcher.matcher]
			[if (matcher.oclIsTypeOf(HasXPath))]
				[let bodyXPath : HasXPath = matcher.oclAsType(HasXPath)]
				[if bodyXPath.xPath.startsWith('/')]
				[let xp : String = bodyXPath.xPath.substring(2).substituteAll('/', '.') ]
		.body(JsonPathMatchers.hasJsonPath("[xp/]"))
				[/let]
				[else]
				[let xp : String = bodyXPath.xPath.substituteAll('/', '.') ]
		.body(JsonPathMatchers.hasJsonPath("[xp/]"))
				[/let]
				[/if]
		[/let]
		[/if]
		[if (matcher.oclIsTypeOf(IsIn))]
			[let bodyIsIn : IsIn = matcher.oclAsType(IsIn)][/let]
		[/if][/let]
	[/for]
[/template]

[template private generateExtractions(testRoundtrip : TestRoundtrip) post(trim())]
	[for (responseDatum : ResponseDatum | testRoundtrip.responsespecification.responsedatum)]
		[if responseDatum.xPath.startsWith('/')]
				[let xp : String = responseDatum.xPath.substring(2).substituteAll('/', '.') ]
paramsMap.put("[responseDatum.variableName/]", [testRoundtrip.testRoundtripName/].jsonPath().getString("[xp/]"));
				[/let]
		[else]
				[let xp : String = responseDatum.xPath.substituteAll('/', '.') ]
paramsMap.put("[responseDatum.variableName/]", [testRoundtrip.testRoundtripName/].jsonPath().getString("[xp/]"));
				[/let]
		[/if]
	[/for]
[/template]
