<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/request-response-pairs/src-gen" creationIcons="false"
    editDirectory="/request-response-pairs.edit/src-gen" editorDirectory="/request-response-pairs.editor/src-gen"
    modelPluginID="request-response-pairs" modelName="RequestResponsePairs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RequestResponsePairs.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RequestResponsePairs" basePackage="request-response-pairs"
      disposableProviderFactory="true" ecorePackage="RequestResponsePairs.ecore#/">
    <genClasses ecoreClass="RequestResponsePairs.ecore#//Roundtrip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequestResponsePairs.ecore#//Roundtrip/httprequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequestResponsePairs.ecore#//Roundtrip/httpresponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//Roundtrip/roundtripName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//Roundtrip/precondition"/>
    </genClasses>
    <genClasses ecoreClass="RequestResponsePairs.ecore#//HttpRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//HttpRequest/httpMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//HttpRequest/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//HttpRequest/httpRequestDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//HttpRequest/receiver"/>
    </genClasses>
    <genClasses ecoreClass="RequestResponsePairs.ecore#//HttpResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequestResponsePairs.ecore#//HttpResponse/httpresponsedatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//HttpResponse/httpStatus"/>
    </genClasses>
    <genClasses ecoreClass="RequestResponsePairs.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequestResponsePairs.ecore#//Scenario/roundtrip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//Scenario/scenarioName"/>
    </genClasses>
    <genClasses ecoreClass="RequestResponsePairs.ecore#//HttpResponseDatum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//HttpResponseDatum/httpResponseDatumName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequestResponsePairs.ecore#//HttpResponseDatum/httpResponseDatumXPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
