module plantuml.GeneratePumlLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = "."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "plantuml"
				mavenLayout = true
				rootPath = rootPath
				runtimeTest = {
				enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "plantuml.PumlLanguage"
			fileExtensions = "puml"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			parserGenerator = {
				antlrParam = "-Xconversiontimeout"
				antlrParam = "40000"
				debugGrammar = true
				options = {
					ignoreCase = true
					backtrack=true
					memoize = true
					classSplitting=true
					fieldsPerClass = "300"
					methodsPerClass= "800"
				}
			}
		}
	}
}
