grammar plantuml.Puml /*with org.eclipse.xtext.common.Terminals*/ hidden(WS, NEWLINE, SL_COMMENT, ML_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate puml "http://www.eclipse.plantuml/Puml"


// -----------------------------------------------------------------------------------------------
// ----------------------------------------- Root ------------------------------------------------
// -----------------------------------------------------------------------------------------------
UmlDiagram:
	{UmlDiagram}
	('SEQUENCE' umlDiagrams+=SequenceUml);

// -----------------------------------------------------------------------------------------------
// ------------------------- Entry Points for different Diagrams ---------------------------------
// -----------------------------------------------------------------------------------------------

// Sequence diagram
SequenceUml:
	{SequenceUml}
	'@startuml' umlElements+=(SequenceElement)* '@enduml';


// Left types of an association
enum AssociationType:
	BIDIRECTIONAL
	| DIRECTIONALLEFT
	| DIRECTIONALLEFTX
	| DIRECTIONALLEFTO
	| DIRECTIONALRIGHT
	| DIRECTIONALRIGHTX
	| DIRECTIONALRIGHTO
	| INHERITANCELEFT
	| INHERITANCERIGHT
	| AGGREGATIONLEFT
	| AGGREGATIONRIGHT
	| COMPOSITIONLEFT
	| COMPOSITIONRIGHT;

terminal ARROW returns AssociationType:
	('<' | '-' | '.' | 'o' | 'x' | '*')
	('<' | '>' | '-' | '.' | 'o' | 'x' | '*' | '|' | 'l' | 'r' | 'u' | 'd'
	| '[#' ( 'a'..'z' | 'A'..'Z' | '0'..'9' )+ ']'
	)*;

// -----------------------------------------------------------------------------------------------
// ----------------------------------- Sequence Diagramm -----------------------------------------
// -----------------------------------------------------------------------------------------------

SequenceElement:
	Participant
	| UseLeft
	| UseRight
	| Skinparam
	| Box
	| Group
	| Activate
	| Alternative
	| Autonumber
	| Legend
	| Title
	| Newpage
	| Note
	| Divider
	| Reference
	| Delay
	| Space
	//| QualifiedName
;


Participant:
	{Participant}
	// TODO das Problem liegt am Konflikt in den Namen --> Daher hat xtext auch bei der PUMLID den ^ als KonfliktvermePUMLIDer
	// google: xtext keyword contextual
	// https://kthoms.wordpress.com/2012/03/15/xtext-content-assist-escape-PUMLIDentifiers-conflicting-with-keywords/#comments
	//	'participant ' (name=TEXT | longname=(STRING | TEXT) ' as ' name=TEXT) NEWLINE
	//	'participant ' {UmlParticipant} name=(TEXT|STRING) ('as ' name=TEXT)? NEWLINE
	('PARTICIPANT' | 'ACTOR' | 'BOUNDARY' | 'CONTROL' | 'ENTITY' | 'DATABASE') (name=PUMLID | longname=(STRING | PUMLID) 'AS'
	name=PUMLID);

QualifiedName:
	{QualifiedName}
	PUMLID;

RequestResponse returns RelevantMessage:
    Request | Response;

Request returns RequestResponse:
    {Request}
    ('['id=STRING']')* method=RequestMethod url=STRING ('(' requestParam+=RequestParam (',' requestParam+=RequestParam)* ')')?;

RequestParam:
    {RequestParam}
    name=PUMLID ':' value=STRING;

terminal RequestMethod:
    'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH';

Response returns RequestResponse:
    {Response}
    code+=INT (',' code+=INT)* ('-' '(' extractParam+=ExtractParam (',' extractParam+=ExtractParam)* ')')?;

ExtractParam:
    {ExtractParam}
    name=PUMLID ':' value=STRING;

Space:
	{Space}
	('||' value=PUMLID '||' | '|||');

Delay:
	{Delay}
	'...' value+=(PUMLID)* '...';

Reference:
	{Reference}
	'REF OVER' ref+=[Participant|PUMLID] (',' ref+=[Participant|PUMLID])*
	(':' value+=(PUMLID)* | value+=(PUMLID)* 'END REF');

Divider:
	{Divider}
	'==' name=PUMLID value+=(PUMLID)* '==';

Note:
	{Note}
	'NOTE' ('LEFT' | 'RIGHT' | 'OVER') ('OF' noteOf=[Participant|PUMLID])?
	value+=(PUMLID)*
	'END NOTE';

Newpage:
	{Newpage}
	'NEWPAGE' value+=(PUMLID | STRING)*;

Title:
	{Title}
	'TITLE' value+=(PUMLID | STRING | WS)*;

Legend:
	{Legend}
	'LEGEND'
	legendEntries+=(STRING | PUMLID | '=' | ':')*
	'ENDLEGEND';

LegendEntries:
	name=PUMLID '=' value+=(PUMLID | STRING)*;

Autonumber:
	{Autonumber}
	'AUTONUMBER' (value=(PUMLID | STRING))?;

Activate returns UmlElementsContainer:
	{Activate}
	'ACTIVATE' activate=[Participant|PUMLID]
	umlElements+=(SequenceElement)*
	('DEACTIVATE' | 'DESTROY') deactivate=[Participant|PUMLID];

Alternative returns UmlElementsContainer:
	{Alternative}
	'ALT' text=STRING
	umlElements+=(SequenceElement)*
	elseBlocks+=(Else)*
	=> 'END';

Else returns UmlElementsContainer:
	{Else}
	'ELSE' text=STRING
	umlElements+=(SequenceElement)*;

Group returns UmlElementsContainer:
	{Group}
	('GROUP' | 'OPT' | 'LOOP' | 'PAR' | 'BREAK' | 'CRITICAL') test+=(PUMLID)*
	umlElements+=(SequenceElement)*
	=> 'END';

Box returns UmlElementsContainer:
	{Box}
	'BOX' name=STRING (color=HEXCODE)?
	umlElements+=(SequenceElement)*
	=> 'END BOX';

Skinparam:
	{Skinparam}
	'SKINPARAM SEQUENCE{'
	skinElements+=(SkinElement)*
	'}';

SkinElement:
	name=PUMLID value=(PUMLID | HEXCODE);

Ignore returns RelevantMessage: 
	{Ignore};

RelevantMessage:
	Ignore | RequestResponse
;

UseLeft returns UmlUse:
	{UseLeft}
	(userOne=[Participant|PUMLID] | '[')
	associationArrow=ARROW
	// ('o<-' | '<-o' | 'o<-o' | '<-' | 'o<--' | '<--o' | 'o<--o' | '<--' | 'x<-' | '<-x' | 'x<-x' | 'x<--' | '<--x' | 'x<--x')
	userTwo=[Participant|PUMLID] (':' ('?' content=Ignore | (content=RequestResponse | text+=(PUMLID)*)))?;

UseRight returns UmlUse:
	{UseRight}
	(userOne=[Participant|PUMLID])
	associationArrow=ARROW
	//('o->' | '->o' | 'o->o' | '->' | 'o-->' | '-->o' | 'o-->o' | '-->' | 'x->' | '->x' | 'x->x' | 'x-->' | '-->x' | 'x-->x')
	userTwo=[Participant|PUMLID] (':' ('?' content=Ignore | (content=RequestResponse | text+=(PUMLID)*)))?;

UmlElementsContainer:
	{UmlElementsContainer}
	umlElements+=(SequenceElement)*;

NamedElement:
	{NamedElement}
	name=PUMLID;

UmlUse:
	{UmlUse};


// Hexadecimal colors
terminal HEXCODE:
	"#"
	('A' .. 'F'|'0' .. '9')('A' .. 'F'|'0' .. '9')('A' .. 'F'|'0' .. '9')
	('A' .. 'F'|'0' .. '9')('A' .. 'F'|'0' .. '9')('A' .. 'F'|'0' .. '9');

// Integer
terminal INT returns ecore::EInt:
	'0'..'9'+;

// String
terminal STRING:
	'"' ('\\' . | !('\\' | '"'))* '"';

// Tab
terminal WS:
	' ' | '\t';

// Newline
terminal NEWLINE:
	'\r'? '\n';

// ID
terminal PUMLID:
	('a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '\"\"' | '//' | '\\' | '*' | '?')
	('a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '\"\"' | '//' | '\\' | ':' | '*' | '?')*;

// Single line comment
terminal SL_COMMENT:
	"'" !('\n' | '\r')* ('\r'? '\n')?;

// TODO: Does not work
// Multiline comments
terminal ML_COMMENT:
	"//'" ('\r'? '\n')* "'//" ;
