<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/abstract-syntax-restassured/src-gen" creationIcons="false"
    editDirectory="/abstract-syntax-restassured.edit/src-gen" editorDirectory="/abstract-syntax-restassured.editor/src-gen"
    modelPluginID="abstract-syntax-restassured" modelName="Abstractsyntaxrestassured"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>abstractsyntaxrestassured.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Abstractsyntaxrestassured" basePackage="abstract-syntax-restassured"
      disposableProviderFactory="true" ecorePackage="abstractsyntaxrestassured.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstractsyntaxrestassured.ecore#//Method">
      <genEnumLiterals ecoreEnumLiteral="abstractsyntaxrestassured.ecore#//Method/GET"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntaxrestassured.ecore#//Method/POST"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntaxrestassured.ecore#//Method/PUT"/>
    </genEnums>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//TestRoundtrip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//TestRoundtrip/requestspecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//TestRoundtrip/assertresponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//TestRoundtrip/name"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//RequestSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//RequestSpecification/requestParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//RequestSpecification/authenticationScheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//RequestSpecification/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//RequestSpecification/method"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//ResponseSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//ResponseSpecification/bodyMatchers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//ResponseSpecification/expectedStatusCode"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//AuthenticationScheme"/>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//RequestParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//RequestParameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//RequestParameter/key"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//BasicAuthScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//BasicAuthScheme/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//BasicAuthScheme/password"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//BodyMatcherGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//BodyMatcherGroup/bodyMatchers"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//Matcher"/>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//IsIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//IsIn/allowedValues"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//TestScenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//TestScenario/testroundtrip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//TestScenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//TestScenario/parameter"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//HasXPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//HasXPath/pathString"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//BodyMatcher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//BodyMatcher/matcher"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
