<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/abstract-syntax-restassured/src-gen" creationIcons="false"
    editDirectory="/abstract-syntax-restassured.edit/src-gen" editorDirectory="/abstract-syntax-restassured.editor/src-gen"
    modelPluginID="abstract-syntax-restassured" modelName="RestAssured" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RestAssured.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RestAssured" basePackage="abstract-syntax-restassured" disposableProviderFactory="true"
      ecorePackage="RestAssured.ecore#/">
    <genClasses ecoreClass="RestAssured.ecore#//TestRoundtrip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAssured.ecore#//TestRoundtrip/requestspecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAssured.ecore#//TestRoundtrip/responsespecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//TestRoundtrip/testRoundtripName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//TestRoundtrip/precondition"/>
    </genClasses>
    <genClasses ecoreClass="RestAssured.ecore#//RequestSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//RequestSpecification/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//RequestSpecification/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//RequestSpecification/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAssured.ecore#//RequestSpecification/requestdatum"/>
    </genClasses>
    <genClasses ecoreClass="RestAssured.ecore#//ResponseSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAssured.ecore#//ResponseSpecification/bodymatchergroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAssured.ecore#//ResponseSpecification/statusmatcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAssured.ecore#//ResponseSpecification/responsedatum"/>
    </genClasses>
    <genClasses ecoreClass="RestAssured.ecore#//BodyMatcherGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAssured.ecore#//BodyMatcherGroup/bodymatcher"/>
    </genClasses>
    <genClasses ecoreClass="RestAssured.ecore#//Matcher"/>
    <genClasses ecoreClass="RestAssured.ecore#//IsIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//IsIn/value"/>
    </genClasses>
    <genClasses ecoreClass="RestAssured.ecore#//TestScenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAssured.ecore#//TestScenario/testroundtrip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//TestScenario/testScenarioName"/>
    </genClasses>
    <genClasses ecoreClass="RestAssured.ecore#//HasXPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//HasXPath/xPath"/>
    </genClasses>
    <genClasses ecoreClass="RestAssured.ecore#//BodyMatcher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAssured.ecore#//BodyMatcher/matcher"/>
    </genClasses>
    <genClasses ecoreClass="RestAssured.ecore#//ResponseDatum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//ResponseDatum/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//ResponseDatum/xPath"/>
    </genClasses>
    <genClasses ecoreClass="RestAssured.ecore#//RequestDatum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//RequestDatum/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAssured.ecore#//RequestDatum/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
